<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GlavniServer/Server.java" package="GlavniServer" timestamp="07-Sep-2016 11:05:36">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="Knjige/PapirnaKnjiga.java" package="Knjige" timestamp="06-Sep-2016 21:32:24">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="GlavniServer/ServerMetode.java" package="GlavniServer" timestamp="03-Sep-2016 18:31:19">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="Server_Banka/ServerBanka.java" package="Server_Banka" timestamp="07-Sep-2016 11:20:43">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="Knjige/ElektronskaKnjiga.java" package="Knjige" timestamp="06-Sep-2016 21:32:04">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="Server_Banka/ServerBankaThread.java" package="Server_Banka" timestamp="06-Sep-2016 21:31:20">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="Knjige/Knjiga.java" package="Knjige" timestamp="06-Sep-2016 21:32:14">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="Server_Banka/ServerBankaMetode.java" package="Server_Banka" timestamp="06-Sep-2016 21:31:07">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="Knjige/Serijal.java" package="Knjige" timestamp="06-Sep-2016 21:32:39">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="GlavniServer/ServerThread.java" package="GlavniServer" timestamp="07-Sep-2016 10:57:55">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
      <file name="GlavniServer/Trgovina.java" package="GlavniServer" timestamp="07-Sep-2016 11:05:36">
        <select from="18056" to="18056"/>
        <scroll column="3743" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
